VITE_SUPABASE_URL=https://zvafzgklaonkoywkfpfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YWZ6Z2tsYW9ua295d2tmcGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMzcxODQsImV4cCI6MjA1MjcxMzE4NH0.GYUpB6tqpMDz9k4ni1GCh6LmIHTmlbp-_UJcy-lZlIw

